<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
</head>

<body>

  <header>
    <div id="hautdepage">
    <div><a href="">Gmail</a></div>
    <div><a href="">Images</a></div>
    <div><a href=""><img src="Img/google_app_logo.png" class="imgapp" alt="google_app_logo"></a></div>
    <div><a class="connexion" href="" style="color:#FFFF">Connexion</a></div>
  </header>

  <section>
    <div>
      <img src="Img/googlelogo_color.png" alt="Google Logo"id="logo"/>
    </div>
    <form action="" method="post">
      <div id="search">
        <input type="search" class="search">
      </div>
      <div id="submit">
        <input type="submit" value="Recherche Google" class="button">
        <input type="submit" value="J'ai de la chance"class="button">
      </div>
    </form>
  </section>

  <footer>
    <div id="basdepage1">
      <p>France</p> 
    </div>
    <div id="footer">
      <div id="basdepage2a">
        <a href="">Publicité</a>
        <a href="">Entreprise</a>
        <a href="">À propos</a>
        <a href="">Comment fonctionne la recherche Google?</a>
      </div>
      <div id="basdepage2b">
        <a href="">Publication judiciaire</a>
        <a href="">Info consommateurs</a>
        <a href="">Confidentialité</a>
        <a href="">Condition</a>
        <a href="">Paramètre</a>
      </div>
    </div>
  </footer>
    
</body>

</html>